<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos/login.css">
    <link rel="stylesheet" href="estilos/css/all.css">
    <style>
        p{
            margin-top: 2em;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
  <div class="head">
      <a href="index.php" class="BSlogo"><i class="fas fa-store">Ingresa a BienSurtido </i></a>
  </div>
    <form action="login.php" method="post">
        <input type="text" name="correo" placeholder="Correo "><br>
         <input type="password" name="password" placeholder="Contraseña"><br>
        <input type="submit" value="Entrar">
        <p class="redir">Aun no tienes cuenta ? <a href="registro.html">crear cuenta GRATIS !</a></p>
    </form>
    
</body>
</html>