body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
form{
    background-color: orange;
    list-style-type: none;
    overflow: hidden;
    padding: 10px 15px;
    width: 100%;
    vertical-align: center;
}
a{
    text-decoration: none;
}
#logo{
    float: left;
    padding-top: 10px;
    padding-left: 100px;
}
.nav1{
    text-align: center;
}
input[type=text]{
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 300px;
    margin: 0;
    padding: 8px;
}
input[type=password]{
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 300px;
    margin: 0;
    padding: 8px;
}
input[type=submit]{
    margin-left: 0;
    border-radius: 10px;
    border: 0;
    padding: 10px;
}
.login{
    width: 100%;
    border : 1px solid black;
}
.dropdown {
    float: right;
    padding-right: 100px;
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.hero-image{
    margin-top: 50px;
    background-image: url('../ella.jpg');
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: cursive,Helvetica;
}
.tablesql {
    margin: 50px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    margin: 20px auto;
}
img{
    border-radius: 8px;
}
.nav1 > .logocarro{
    padding-top: 10px;
    padding-right: 65px;
    float: right;
}
.tablecarrito{
    border : 1px solid black;
    text-align: center;
    margin : 100px auto;
    border-collapse: collapse;
}
.tablecarrito th {
    padding: 30px 30px;
    background: orange;
}
.tablecarrito td{
    padding: 30px 30px;
}
#pagar{
    text-align: center;
}
#pagarp{
    display: inline-block;
}
#pagar > button{
    margin-left: 30px;
}
.no-existe-prod {
    text-align: center;
}
.divtabla{
    text-align: center;
}
/* Del texto de compra exitosa*/
.compraexitosa{
    margin-top: 50px;
    background-image: url('../exitosa.png');
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.textocompra{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: cursive,Helvetica;
}
/* Fin de la compra exitosa*/
 /* Inicio del estilo de la cuenta */
.sidenav {
    float: left;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    background-color: #ffa500;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* formulario de la cuenta*/
.frmcuenta{
    margin-left: 350px;
}
.preporte{
    margin-top: 100px;
    margin-left: 350px;
}