body{
    margin : 0;
    padding: 0;
}
.head {
   text-align: center;
    padding: 15px 15px;
    width: 100%;
    background: orange;
}
body {
    font-weight: 400;
    font-family: Circular,Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #222326;
    background-color: #fff;
}
form{
    margin: 50px auto;
    width: 40%;
    max-width: 500%;
    background: #f8f8f8;
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.2);
}
input{
    font-family: cursive;
    display: block;
    padding: 5px;
    width: 100%;
    margin: 25px 0;
    font-size: 20px;
}
input[type="submit"]{
    background: linear-gradient(#FFDA63,#FFB940);
    border: 0;
    color: brown;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}
input[type="submit"]:hover{
    opacity: 1;
}
input[type="submit"]:active{
    transform: scale(0.95);
}
a{
    text-decoration: none;
}
h2{
    text-align: center;
}
