body{
  margin: 0;
  padding: 0;
}
ul{
  text-align: center;
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li{
  float: left;
}

li a{
  color: white;
  display: inline-block;
  padding: 15px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover{
  background-color: red;
}

.dropdown-content{
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
  background-color: black;
}

.dropdown-content a{
  text-align: left;
  text-decoration: none;
  padding: 12px 16px;
  display: block;
}

.dropdown:hover .dropdown-content{
  display: block;
}
.tabla{
  text-align: center;
  border: 1px solid black;
  margin: 50px auto;
}
input[type=submit]{
  margin-left: 0;
  border-radius: 10px;
  border: 0;
  padding: 10px;
}
/* FORMULARIO*/
* {
  box-sizing: border-box;
}

form{
  margin: 50px auto;
  text-align: center;
  width: 700px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* fin del formulario*/